#HF_API_KEY = "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"
#GOOGLE_MAPS_KEY="AIzaSyD8bX9n0nX9n0nX9n0nX9n0nX9n0nX9n0"
#OPENAI_API_KEY=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

# MSSQL Configuration (本地開發用)
MSSQL_URL=mssql+pyodbc://@DESKTOP-LGUQAO8/LifeMapDB?driver=ODBC%20Driver%2017%20for%20SQL%20Server&trusted_connection=yes

# MongoDB Configuration (雲端部署用)
MONGODB_URI=mongodb+srv://rememoryfju2025_db_user:AgAOvGRB5wlzHCje@cluster0.yvl3ug4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_TYPE=mongodb

# API Keys
GEMINI_API_KEY=AIzaSyDD4JJV91yOm7NFm6AM3r3ZA-RYJiBp_7M
